<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.usc.citius.triapp.fragments.ReportFragment">
    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="150dp" />

    <TextView
        android:id = "@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id = "@+id/level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id = "@+id/discriminator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id = "@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id = "@+id/elapsedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id = "@+id/patient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id = "@+id/patient_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id = "@+id/patient_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id = "@+id/patient_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/saveReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save" />

    <Button
        android:id="@+id/endTriage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end" />

</LinearLayout>
